// body {
//   display: flex;
//   justify-content: center;
//   flex-direction: column;
//   min-height: 100vh;
//   overflow-x: hidden;
// }

.wrapper {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  max-width: 1440px;
  margin: auto;
}

// HEADER===========================================================================================
.header {
  width: 100%;
  min-height: 500px;

  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 0 0 0 100px;

  background-image: url(../images/bg-pattern-intro-desktop.svg),
    linear-gradient(to right, #ff856e, #ff6865);
  background-size: 150%;
  background-repeat: no-repeat;
  background-position-x: 30%;
  background-position-y: 50%;

  //   1.TOOGLE
  .head-toggle {
    width: 100%;
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  //   2.INTRO
  .header-intro {
    padding: 3rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;

    h1 {
      font-size: 2.5rem;
      color: white;
      font-weight: 300;
    }

    span {
      font-size: 1.2rem;
      color: white;
      font-weight: 300;
    }

    .intro-bt {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      h2 {
        text-align: center;
        width: 165px;
        padding: 1rem 2rem;
        background: white;
        border-radius: 100px;
        color: palevioletred;
        cursor: pointer;

        &:nth-of-type(2) {
          background: transparent;
          color: white;
          border: 3px solid white;
          padding: calc(1rem - 3px) calc(2rem - 6px);
        }

        &:nth-of-type(2):hover {
          background: white;
          color: palevioletred;
          border: 3px solid white;
        }

        &:nth-of-type(1):hover {
          background: palevioletred;
          color: white;
        }
      }
    }
  }
}

//   TOOGLE======== LOGIN == MENU == LOGO==================================================================
.head-toggle {

  /* ---------------------------- box= menu + login --------------------------- */
  .box-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
  .close {
    display: none;
  }
  // MENU
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-right: auto;
    margin-left: 2.5rem;

    .menu-main {
      .arrow-main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        cursor: pointer;
        gap: 0.5rem;

        h2 {
          color: white;
          font-size: 1.3rem;
          opacity: 0.7;
          transition: all 0.3s ease;
        }

        .arrow {
          width: 20px;
          height: 20px;
          transition: all 0.3s ease;

          background-image: url(../images/icon-arrow-light.svg);
          background-size: 90%;
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      .menu-list {
        position: absolute;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;

        padding: 1rem 2rem;
        width: 20ch;
        background: white;
        font-size: 1.1rem;
        border-radius: 10px;

        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.5s ease;

        a {
          text-decoration: none;
          color: #94949e;
          font-weight: 600;
          padding: 0.3rem 0;

          &:hover {
            color: black;
          }
        }
      }
    }
  }
  // LOGIN
  .login {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;

    h2 {
      width: 125px;
      padding: 1rem 1.6rem;
      font-size: 1.2rem;
      color: #f5dad9;
      border-radius: 30px;
      text-align: center;

      &:hover {
        background: #fe7c84;
      }
    }
  }

  .logo {
    min-width: 100px;
    min-height: 40px;
  }
}

//  MENU ACTIVE=================================================================================
.head-toggle {
  .menu {
    .menu1 {
      &:hover > .list1 {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
      }

      &:hover > .arrow-main > h2 {
        color: white;
        text-decoration: underline;
        opacity: 1;
      }

      &:hover > .arrow-main > .arrow {
        transform: rotate(180deg);
      }
    }

    .menu3 {
      &:hover > .list3 {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
      }

      &:hover > .arrow-main > h2 {
        color: white;
        text-decoration: underline;
        opacity: 1;
      }

      &:hover > .arrow-main > .arrow {
        transform: rotate(180deg);
      }
    }

    .menu2 {
      &:hover > .list2 {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
      }

      &:hover > .arrow-main > h2 {
        color: white;
        text-decoration: underline;
        opacity: 1;
      }

      &:hover > .arrow-main > .arrow {
        transform: rotate(180deg);
      }
    }
  }
}

// SEC1=================================================================================
.sec1 {
  background-image: url(../images/illustration-editor-desktop.svg);
  background-position-y: center;
  background-position-x: 135%;
  background-size: 55%;
  background-repeat: no-repeat;
  min-height: 800px;

  h2 {
    color: #1f425e;
    font-size: 1.6rem;
    text-align: center;
    padding: 4rem;
    padding-top: 7rem;
  }

  .sec1-text {
    padding: 0 0 0 5rem;
    width: 50%;

    h3 {
      color: #1f425e;
      font-size: 1.3rem;
      font-weight: 500;
    }

    p {
      max-width: 65ch;
      font-size: 0.9rem;
      padding: 2rem 0 4rem 0;
      opacity: 0.7;
      font-weight: 500;
    }
  }
}

/* ========================================================================== */
/*                                    SEC2                                    */
/* ========================================================================== */

.sec2 {
  width: 100%;
  background: #3b3c5b;
  position: relative;
  min-height: 400px;
  border-radius: 0 100px 0 100px;

  background-image: url(../images/bg-pattern-circles.svg);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position-x: -250px;
  background-position-y: 80%;

  // img
  .sec2-img {
    position: absolute;
    top: -18%;
    left: 5%;
  }

  // text
  .sec2-text {
    width: 45%;
    padding-left: 3rem;
    padding-right: 2rem;
    text-align: left;
    margin-left: auto;
    margin-top: 8rem;

    h2 {
      font-size: 1.7rem;
      color: #dddde5;
      font-weight: 500;
      margin-bottom: 2rem;
    }

    p {
      max-width: 60ch;
      color: #dddde5;
      font-size: 0.9rem;
    }
  }
}

/* ========================================================================== */
/*                                    SEC3                                    */
/* ========================================================================== */

.sec3 {
  margin-top: 3rem;
  width: 100%;
  min-height: 700px;
  background: white;

  background-image: url(../images/illustration-laptop-desktop.svg);
  background-repeat: no-repeat;
  background-position-x: -43%;
  background-size: 60%;

  .sec3-text {
    width: 50%;
    margin-left: auto;

    margin-top: 10rem;
    padding-right: 6rem;
    padding-left: 1rem;

    h2 {
      color: #375775;
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
      color: #1e1f20;
      margin-top: 2rem;
      margin-bottom: 4rem;
    }
  }
}

/* ========================================================================== */
/*                                    FOOT                                    */
/* ========================================================================== */

.footer {
  background: #24242c;
  padding: 4rem 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;

  border-radius: 0 100px 0 0;
  margin-top: 8rem;

  img {
    min-width: 100px;
    min-height: 40px;
    margin-left: 6rem;
  }

  .foot-info {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    .info-title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.8rem;
      margin-right: 11rem;

      span {
        color: white;
        font-size: 1rem;
        font-weight: 800;
      }

      a {
        text-decoration: none;
        color: white;
        font-size: 0.8rem;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
