@media screen and (max-width: 767.98px) {
  .wrapper {
    width: 100%;
    overflow-x: hidden;
  }
  /* ========================================================================== */
  /*                                   .HEADER                                  */
  /* ========================================================================== */
  .header {
    background-image: url(../images/bg-pattern-intro-mobile.svg);
    background-size: 250%;
    background-position-x: 20%;
    background-position-y: 46%;

    background-image: url(../images/bg-pattern-intro-desktop.svg),
      linear-gradient(to right, #ff856e, #a73f44);

    .header-intro {
      h1 {
        font-size: 2rem;
        text-align: center;
      }

      span {
        font-size: 1.1rem;
        text-align: center;
      }

      .intro-bt {
        gap: 1rem;

        h2 {
          padding: 1rem 1rem;
        }
      }
    }
  }

  /* ---------------------------------- toggle ---------------------------------- */
  .header {
    .head-toggle {
      position: relative;
      // CLOSE
      .close {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55px;
        display: block;
        padding: 1rem;
        border-radius: 20px;
        cursor: pointer;
        user-select: none;

        &:hover {
          background: rgba(255, 241, 241, 0.15);
        }

        img:nth-of-type(1) {
          display: none;
          align-self: center;
        }

        img:nth-of-type(2) {
          align-self: center;
        }

        &.active > img:nth-of-type(1) {
          display: block;
        }

        &.active > img:nth-of-type(2) {
          display: none;
        }
      }

      // BOX-HEAD
      .box-head {
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: white;
        padding: 1rem 2rem;
        width: 80%;
        position: absolute;
        left: 150%;
        top: 80%;
        transform: translateX(-50%);
        transition: left 1s ease;

        &.active {
          left: 50%;
        }
      }

      .menu {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: auto;

        .menu-main {
          width: 100%;

          .arrow-main {
            margin-bottom: 1rem;
          }

          h2 {
            color: black;
          }

          .arrow {
            background-image: url(../images/icon-arrow-dark.svg);
          }
        }

        .menu-list {
          position: relative;
          width: 100%;
          background: #efeff1;
          max-height: 0px;
          overflow: hidden;
          padding: 0;

          opacity: 1;
          visibility: visible;

          transition: all 0.5s ease;

          a {
            align-self: center;
            width: 100%;
          }
        }
      }

      .login {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h2 {
          color: white;
          background: #f0584179;

          &:hover {
            background: #ff856e;
          }
        }
      }
    }
  }

  // MENU ACIVE

  .head-toggle {
    .menu {
      .menu1 {
        &.active > .list1 {
          max-height: 300px;

          padding: 1rem 0;
          transform-origin: top;
        }

        &.active > .arrow-main > h2 {
          color: black;
          text-decoration: underline;
          opacity: 1;
        }

        &:hover > .arrow-main > h2 {
          color: black;
          text-decoration: underline;
          opacity: 1;
        }

        &:hover > .arrow-main > .arrow {
          transform: rotate(0deg);
        }

        &.active > .arrow-main > .arrow {
          transform: rotate(180deg);
        }
      }

      .menu3 {
        &.active > .list3 {
          max-height: 300px;

          padding: 1rem 0;
          transform-origin: top;
        }

        &.active > .arrow-main > h2 {
          color: black;
          text-decoration: underline;
          opacity: 1;
        }

        &:hover > .arrow-main > h2 {
          color: black;
          text-decoration: underline;
          opacity: 1;
        }

        &:hover > .arrow-main > .arrow {
          transform: rotate(0deg);
        }

        &.active > .arrow-main > .arrow {
          transform: rotate(180deg);
        }
      }

      .menu2 {
        &.active > .list2 {
          max-height: 300px;

          padding: 1rem 0;
          transform-origin: top;
        }

        &.active > .arrow-main > h2 {
          color: black;
          text-decoration: underline;
          opacity: 1;
        }

        &:hover > .arrow-main > h2 {
          color: black;
          text-decoration: underline;
          opacity: 1;
        }

        &:hover > .arrow-main > .arrow {
          transform: rotate(0deg);
        }

        &.active > .arrow-main > .arrow {
          transform: rotate(180deg);
        }
      }
    }
  }

  /* ========================================================================== */
  /*                                    SEC1                                    */
  /* ========================================================================== */
  .sec1 {
    background-image: url(../images/illustration-editor-mobile.svg);
    background-size: contain;
    background-position-x: center;
    background-position-y: 23%;

    h2 {
      font-size: 2rem;
      font-weight: 500;
    }

    .sec1-text {
      padding: 2rem;
      width: 100%;
      text-align: center;
      margin-top: 30rem;

      h3 {
        font-size: 1.7rem;
        font-weight: 600;
        padding: 0 3rem;
        text-align: center;
      }
    }
  }

  /* ========================================================================== */
  /*                                    SEC2                                    */
  /* ========================================================================== */
  .sec2 {
    background-size: 100%;
    background-position-x: center;
    background-position-y: -20vh;
    min-height: 600px;
    margin-top: 13rem;

    // img
    .sec2-img {
      width: 100%;
      height: 50%;
      top: -40vh;
      padding: 0 3rem;
      left: 50%;
      transform: translateX(-50%);
    }

    .sec2-text {
      width: 100%;
      padding-left: 0rem;
      padding-right: 0rem;
      text-align: center;
      margin-left: unset;
      margin-top: 18rem;
      padding: 3rem 2rem;
      padding-bottom: 5rem;
    }
  }

  /* ========================================================================== */
  /*                                    SEC3                                    */
  /* ========================================================================== */
  .sec3 {
    background-image: url(../images/illustration-laptop-mobile.svg);
    background-position: center top;
    background-size: 80%;

    .sec3-text {
      width: 100%;
      margin-left: unset;
      text-align: center;
      margin: 1rem 2rem;
      margin-top: 22rem;
    }
  }

  /* ========================================================================== */
  /*                                   FOOTER                                   */
  /* ========================================================================== */
  .footer {
    grid-template-columns: 1fr;
    margin-top: 3rem;
    padding: 3rem;

    img {
      margin: auto;
    }

    .foot-info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .info-title {
        margin: 2rem;
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .sec2 {
    .sec2-img {
      top: -15%;
    }

    .sec2-text {
      margin-top: 15rem;
    }
  }
}

@media screen and (max-width: 425px) {
  .header {
    .head-toggle {
      padding: 1.5rem 2rem;
    }

    .header-intro {
      h1 {
        font-size: 1.8rem;
      }

      span {
        padding: 0 0.5rem;
      }

      .intro-bt {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
      }
    }
  }

  // .sec1
  .sec1 {
    background-position-y: 16%;

    h2 {
      padding-top: 4rem;
    }

    .sec1-text {
      margin-top: 12rem;
    }
  }

  // sec2

  .sec2 {
    .sec2-img {
      top: -12%;
    }

    .sec2-text {
      margin-top: 10rem;
    }
  }

  // .sec3
  .sec3 {
    .sec3-text {
      margin-top: 15rem;
    }
  }
}
